/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

* {
    font-family: "Afacad Flux", serif;
}

.transaction-container {
    max-width: 1400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.transaction-header {
    color: #ef233c;
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
}

.transaction-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #ffcb05;
}

.transaction-title {
    color: #3466af;
    font-weight: bold;
    font-size: 19.2px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.transaction-date {
    color: #ccc;
    font-weight: 500;
    font-size: 14.4px;
}

.transaction-details {
    display: grid;
    grid-template-columns: auto auto;
    gap: 80px;
}

.detail-section h3 {
    color: #ef233c;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.detail-item {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.detail-label {
    color: #3761a8;
}

.detail-input {
    color: #ccc;
    font-style: italic;
}

.promo-code {
    color: #28a745;
    font-style: italic;
}

.grand-total {
    font-weight: bold;
    color: #ef233c;
    font-size: 16px;
}

.no-transactions {
    text-align: center;
    padding: 40px;
    color: #ccc;
}

/* Responsiveness*/
@media (max-width: 768px) {
    .transaction-details {
        grid-template-columns: 1fr;
    }
    
    .transaction-container {
        margin: 10px;
        padding: 15px;
    }
    
    .transaction-title {
        flex-direction: column;
    }
    
    .transaction-date {
        margin-top: 5px;
    }
}